<?xml version="1.0" encoding="utf-8"?>
    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="40dp" >

            <Button
                android:id="@+id/button2"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="2"
                android:text="返回"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="6"
                android:text="空白"
                android:textSize="14sp" >
            </TextView>

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:text="更多"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tittle（例）学院早自习缺勤名单"
                android:textSize="12sp" >
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="ID（例）信息与软件工程学院"
                android:textSize="8sp" >
            </TextView>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="发布时间"
                android:textSize="6sp" >
            </TextView>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="空白" >
            </TextView>
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dip"
            android:background="#000000" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.58"
            android:text="TextView" />

        <Button
            android:id="@+id/button3"
            android:background="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

    </TableLayout>